SiarhKul/mfe-nx/.github/actions/cached-deps/action.yml
name: Get dependencies & cache them
author: siarhkul
description: Get npm dependencies and cache them
inputs:
  caching:
    description: 'The caching strategy to use'
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      shell: bash
      run: npm ci

SiarhKul/mfe-nx/.github/workflows/custom-actions.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'true'

SiarhKul/mfe-nx/.github/workflows/custom-actions.yml
- name: Load & cache dependencies
  id: cache-dep-id
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'