SiarhKul/mfe-nx/.github/actions/deploy-s3-JS/action.yml
name: Deploy to AWS S3
author: siarhkul
description: Deploy static to S3
inputs:
  bucket:
    description: S3 Bucket name
    required: true
  region:
    description: AWS Region
    required: false
    default: 'use-east-1'
  dist-folder:
    description: Project static
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website'
runs:
  using: 'node20'
  main: 'main.js'

SiarhKul/mfe-nx/.github/workflows/custom-actions.yml
- name: Run custom JS action
  id: deploy
  env:
  AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
  AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  uses: ./.github/actions/deploy-s3-JS
  with:
    bucket: mfe-nx-statics
    region: eu-central-1
    dist-folder: ./dist